PORT="5000"

DB_URI="mongodb+srv://dummy-cluster.mongodb.net"
DB_USER="dummyUser"
DB_PASS="dummyPassword123"
DB_NAME="dummyDatabase"

BCRYPT_SALT_ROUND="10"
EXPRESS_SESSION_SECRET=")7!~TN#HhCF{VLOn@0+oFVS.Czw-[^QN(k2w2,<e}GZ%OP-HS2RtgBy+J_^m5cc|"

JWT_ACCESS_SECRET="/+|8}-m@TM6Q{p$hwB4SV,ZZbq[|AY-`GGS~7&hS0M-o2[g&kW}Bgc95KY(!$U)B"
JWT_REFRESH_SECRET="7Mi.ZJme!zZMI.e~BH?Sd$X$FEeZW!9CC=~aBRqt4Vs}SL%CpX+QyPt~qSJT=7_5"
JWT_ACCESS_EXPIRES="1d"
JWT_REFRESH_EXPIRES="10d"


SUPER_ADMIN_EMAIL="admin@xyz.com"
SUPER_ADMIN_PASSWORD="1D#dgo2435"

WALLET_INITIAL_BALANCE="50"

EMAIL_SENDER_SMTP_USER="xyz@gmail.com"
EMAIL_SENDER_SMTP_PASS="oksf oksf kxys xdfd"
EMAIL_SENDER_SMTP_PORT="465"
EMAIL_SENDER_SMTP_HOST="smtp.gmail.com"

USER_VERIFY_SECRET="d!7}F=/>8qhVy),4_-O|!9I-n?Zg@[:|?+m*V(M<8><ml8&TNlai}x+qYDo%5-q0"

BACKEND_BASE_URL="http://localhost:5000"
FRONTEND_BASE_URL="http://localhost:5173"

GOOGLE_CLIENT_SECRET="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sdfghdI_"
GOOGLE_CLIENT_ID="1020421064921-lhvha47t74dfsdgsdfgdfvxgfsgfqupme94g.apps.googleusercontent.com"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/v1/auth/google/callback"


CLOUDINARY_CLAUDE_NAME="neela"
CLOUDINARY_API_KEY="54957457485723843234236dee"
CLOUDINARY_API_SECRET="kflxfjsdkfnsddkfnmxdvnxcvsdffgsdf"